SECRET_KEY=django-insecure-p@@tg=^in7t8&*wamktal4zf6w@u7(%myta@m#d_5%ka_hf)-=

DB_NAME=wikinstape_db
# wikinstape_new
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST_USER=priteshbharatgrow@gmail.com
EMAIL_HOST_PASSWORD=hsweivbrdxycifbu


TWILIO_ACCOUNT_SID=AC079c36a7c26c213aef5c2d0b7d73e465
TWILIO_AUTH_TOKEN=61c006a5a8b566aa18678bf10a0a5d96
TWILIO_VERIFY_SERVICE_SID=VA3c418db7da1f4e1149ba4f0655359952

EKO_DEVELOPER_KEY=753595f07a59eb5a52341538fad5a63d
EKO_SECRET_KEY=854313b5-a37a-445a-8bc5-a27f4f0fe56a
EKO_INITIATOR_ID=9212094999
EKO_USER_CODE=38130001

SMSDEALNOW_USER=518426
SMSDEALNOW_SENDER_ID=KWIKPE
SMSDEALNOW_AUTH_KEY=92beLEkHFQf3E
SMSDEALNOW_ENTITY_ID=1001396776447674352
SMSDEALNOW_TEMPLATE_ID=1007683186050889013

GOOGLE_CLIENT_ID=922448588004-avo3qutef79mnj56lhtfgbqja5agljms.apps.googleusercontent.com

